{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/miyo/cat_ws/devel/include",
        "/home/miyo/catkin_ws/devel/include",
        "/opt/ros/kinetic/include",
        "/home/miyo/catkin_ws/src/joint_control/include",
        "/home/miyo/catkin_ws/src/ros_start/include",
        "/home/miyo/catkin_ws/src/rosserial/rosserial_server/include",
        "/home/miyo/catkin_ws/src/rosserial/rosserial_test/include",
        "/usr/include"
      ],
      "name": "Linux"
    }
  ]
}